# web-applications

ClientServerSocket/: pom.xml
ClientServerSocket/src/main/java/SocketServer/: Client.java  ClientServiceThread.java  Person.java  ThreadServer.java
ClientServerSocket/src/main/resources/: logback
ClientServerSocket/src/test/java/: StartClientAndServer.java
